{
  "name": "webhook-delivery-guarantee-system",
  "version": "1.0.0",
  "description": "A production-ready Webhook Delivery Guarantee System backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:api": "nodemon server.js",
    "dev:worker": "nodemon worker-entry.js",
    "dev": "npm run dev:api"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
